PORT=3000

MASTER_DATABASE_URL="mysql://root:develjsw1993!@@127.0.0.1:3306/oop"
SLAVE_DATABASE_URL="mysql://root:develjsw1993!@@127.0.0.1:3306/oop-slave"

DB_MASTER_HOST=127.0.0.1
DB_MASTER_PORT=3306
DB_MASTER_USERNAME=root
DB_MASTER_PASSWORD=develjsw1993!@
DB_MASTER_DATABASE=oop

DB_SLAVE_HOST=127.0.0.1
DB_SLAVE_PORT=3306
DB_SLAVE_USERNAME=root
DB_SLAVE_PASSWORD=develjsw1993!@
DB_SLAVE_DATABASE=oop-slave

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

JWT_SECRET_KEY=my-service

AWS_REGION=ap-northeast-2
AWS_BUCKET_NAME=s3-my-public
AWS_ACCESS_KEY_ID=키
AWS_SECRET_ACCESS_KEY=시크릿키