PORT=3000

MASTER_DATABASE_URL="mysql://root:develjsw1993!@@127.0.0.1:3306/oop"
SLAVE_DATABASE_URL="mysql://root:develjsw1993!@@127.0.0.1:3306/oop-slave"

DB_MASTER_HOST=127.0.0.1
DB_MASTER_PORT=3306
DB_MASTER_USERNAME=root
DB_MASTER_PASSWORD=develjsw1993!@
DB_MASTER_DATABASE=oop

DB_SLAVE_HOST=127.0.0.1
DB_SLAVE_PORT=3306
DB_SLAVE_USERNAME=root
DB_SLAVE_PASSWORD=develjsw1993!@
DB_SLAVE_DATABASE=oop-slave

JWT_SECRET_KEY=my-service

AWS_REGION=
AWS_BUCKET_NAME=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=